[output_pin caselight]
# Chamber Lighting - Bed Connector (Optional)
pin: z:P2.5
pwm:true
shutdown_value: 0
value:1.0
cycle_time: 0.01

#Macros to control the LEDs

[gcode_macro Lights_Off]
gcode:
    SET_PIN PIN=caselight VALUE=0
#
[gcode_macro Lights_Half]
gcode:
    SET_PIN PIN=caselight VALUE=0.5
#    
[gcode_macro Lights_On]
gcode:
    SET_PIN PIN=caselight VALUE=1.0