[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: /home/pi/klipper_config

[authorization]
enabled: True
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 FE80::/10
 ::1/128

[update_manager]
enable_auto_refresh: True
[octoprint_compat]
[history]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail
