#####################################################################
#   Chamber Temperature Sensor
#####################################################################
#Uncomment this if you have extra thermistor added for chamber temp readings
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: z:P0.23
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#   Frame Temperature Sensor
#####################################################################
[temperature_sensor frame_temp]
sensor_type: Generic 3950
sensor_pin: z:P0.24
min_temp: 10
max_temp: 80
gcode_id: frame_temp

#####################################################################
#  Pi Temperature
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100