#####################################################################
#   Chamber Temperature Sensor
#####################################################################
#Uncomment this if you have extra thermistor added for chamber temp readings
[temperature_sensor chamber_temp]
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.23
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#  Pi Temperature
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100