[z_calibration]
probe_nozzle_x: 209
probe_nozzle_y: 308
#   The X and Y coordinates (in mm) for clicking the nozzle on the
#   Z endstop.
probe_switch_x: 210
probe_switch_y: 289
#switch_offset: .4750  ;smaller value = further from bed
#switch_offset: .4450 ; pre-FF
#switch_offset: .4470 ; FF (pretty dece default)
switch_offset: .4455 ; FF moar smush
max_deviation: 3.0
#samples: 5
#samples_tolerance: 0.0075
#samples_tolerance_retries: 10
#samples_result: average
clearance: 2
#position_min: -5
speed: 50
#lift_speed: 4
#probing_speed: 75
#probing_second_speed: 4
#probing_retract_dist: 2
probing_first_fast: false
